JWT_SECRET=1235ASA
CLOUDINARY_CLOUD_NAME=datu6oki6
CLOUDINARY_API_KEY=244493855465926
CLOUDINARY_API_SECRET=C6_4ljsvDDQrKnaY_ggcS-4Pnhg
URL = http://localhost:3000/
MONGODB_URL=mongodb+srv://david:esteesmiatlas@cluster0.8ocv1pg.mongodb.net/reservation_hotel